<style lang="scss"
  scoped>
  @import '../scss/_theme.scss';
  @import '../scss/_form.scss';
  .meal-text {
    display: inline-block;
    vertical-align: middle;
    font-size: 30rpx;
    width: 380rpx;
    @include ellipsis();
  }

  .meal-amount {
    position: relative;
    top: 1px;
    padding-left: 10rpx;
    display: inline-block;
    vertical-align: middle;
    font-size: 30rpx;
    color: $orange;
    text {
      font-size: 20rpx;
    }
  }

</style>
<template lang="wxml">
  <view class="form-container">
    <label class="control-group">
      <view class="control-label">游戏地点</view>
      <view class="controls">
        <view class="select">
          <picker bindchange="setPlace"
            value="{{formData.place}}"
            range-key="content"
            range="{{placeData}}">
            <text>{{placeData[formData.place].content || '请选择'}}</text>
            <image class="arrow-right"
              src="../images/icon-arrow-right.png"></image>
          </picker>
        </view>
      </view>
    </label>
    <label class="control-group">
      <view class="control-label">联系电话</view>
      <view class="controls">
        <input type="number"
          bindinput="setPhone"
          value="{{formData.phone}}"
          maxlength="11" />
      </view>
    </label>
    <label class="control-group"
      wx:if="{{hasMeal}}"
      @tap="toMealList">
      <view class="control-label">超值套餐</view>
      <view class="controls">
        <view class="text">
          <view wx:if="{{mealData.amount}}"
            class="meal-text">{{mealData.name}}</view>
          <view wx:if="{{mealData.amount}}"
            class="meal-amount">
            <text>x</text>{{mealData.amount}}</view>
          <image class="arrow-right"
            src="../images/icon-arrow-right.png"></image>
        </view>
      </view>
    </label>
    <label class="control-group vertical">
      <view class="control-label">
        <text>游戏人数</text>
        <text>{{formData.number}}人</text>
      </view>
      <view class="controls">
        <slider bindchange="setNumber"
          value="{{formData.number}}"
          color="#ffffff"
          activeColor="#ea5504"
          min="{{minNumber}}"
          max="{{maxNumber}}" />
      </view>
    </label>
  </view>
  <view class="submit-button"
    @tap="doSubmit">马上预约</view>
  <toast/>
</template>

<script>
  import wepy from 'wepy';
  import extend from 'extend';
  import urls from '../services/urls.js';
  import loading from '../services/loading.js';
  import Toast from 'wepy-com-toast'
  import request from '../services/request.js';
  import is from '../services/is.js';
  import global from '../services/global.js';

  export default class Booking extends wepy.page {
    config = {
      navigationBarTitleText: '线上预约',
    }

    components = {
      toast: Toast
    }

    data = {
      userInfo: null,
      placeData: null,
      maxNumber: null,
      minNumber: null,
      formData: {
        place: '',
        phone: '',
        meals: [],
        number: 0,
      }
    }

    computed = {
      hasMeal: () => {
        return !is.empty(this.formData.meals);
      },
      mealData: () => {
        let index = 0;
        let meal = this.formData.meals[index];

        while (!meal.amount && this.formData.meals[index + 1]) {
          index++;
          meal = this.formData.meals[index];
        }

        return meal.amount ? meal : {};
      },
    }

    methods = {
      toMealList: (e) => {
        global.meals = this.formData.meals;
        wepy.navigateTo({
          url: '/pages/booking-meal',
        });
      },
      doSubmit: (e) => {
        if (is.empty(this.formData.place)) {
          this.$invoke('toast', 'show', {
            title: '请选择游戏地点'
          });
          return;
        }

        if (is.empty(this.formData.phone)) {
          this.$invoke('toast', 'show', {
            title: '请填写联系电话'
          });
          return;
        }

        if ((this.formData.phone + '').length !== 7 && (this.formData.phone + '').length !==
          8 && (this.formData.phone + '').length !== 11) {
          this.$invoke('toast', 'show', {
            title: '请填写正确联系电话'
          });
          return;
        }

        loading.show('预约中');

        request.post(urls.bookingAdd, {
          place: this.placeData[this.formData.place].id,
          phone: this.formData.phone,
          number: this.formData.number,
          meals: JSON.stringify(this.formData.meals),
        }).then(d => {
          wepy.showToast({
            title: d.msg,
            icon: 'success',
            duration: 2000
          });

          this.formData = {
            place: null,
            meals: [],
            phone: null,
            number: this.minNumber,
          }

          this.$apply();

          setTimeout(function() {
            wepy.reLaunch({
              url: '/pages/home',
            });
            // wepy.navigateBack();
          }, 2000);
        }).finally(() => {
          loading.hide();
        });
      },
      setNumber: (e) => {
        this.formData.number = parseInt(e.detail.value, 10);
      },
      setPlace: (e) => {
        this.formData.place = parseInt(e.detail.value, 10);
      },
      setPhone: (e) => {
        this.formData.phone = e.detail.value;
      },
      updateParams: () => {
        request.get(urls.bookingParams).then(({
          result,
        }) => {
          this.placeData = result.placeList;
          this.maxNumber = result.maxNumber;
          this.minNumber = result.minNumber;
          this.formData.number = result.minNumber;
          this.formData.meals = result.meals;

          if (!is.empty(this.formData.meals)) {
            this.formData.meals.forEach(d => {
              d.amount = 0;
            });
          }

          this.$apply();
          loading.hide();
        });
      },
    }

    events = {
      'update-meal': () => {
        console.log('update meal', arguments);
      },
    }

    onShow() {
      if (!is.empty(global.meals)) {
        this.formData.meals = extend(true, [], global.meals) || [];
      }
    }

    onLoad() {
      let self = this;
      console.log('rank on load');
      loading.show();

      global.meals = [];

      request.getUserInfo().then(d => {
        self.userInfo = d;
        self.methods.updateParams();
      });
    }
  }

</script>
