<style lang="scss">
  @import './scss/_theme.scss';

  page {
    background-color: $blackBg;
  }

  view {
    box-sizing: border-box;
  }

  .wetoast__bd {
    min-height: 0 !important;
    font-size: 28rpx;
  }

</style>

<script>
  import wepy from 'wepy';
  import global from './services/global.js';
  import 'wepy-async-function';

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/home',
        'pages/pictures',
        'pages/question',
        'pages/booking',
        'pages/booking-meal',
        'pages/rank',
        'pages/challenge',
        'pages/me',
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#ea5504',
        navigationBarTitleText: '塔拓',
        navigationBarTextStyle: '#ffffff',
        backgroundColor: '#1f2021',
      }
    }

    globalData = global

    constructor() {
      super()
      this.use('requestfix')
    }

    onLaunch() {
      const showModal = wepy.showModal;
      wepy.showModal = function(config) {
        config.confirmColor = '#ea5504';
        config.cancelColor = '#666666';
        showModal(config);
      }

      wepy.showAlert = function(config) {
        config.showCancel = false;
        config.confirmText = '知道了';
        wepy.showModal(config);
      }
    }
  }

</script>
